[tool.poetry]
name = "transdb"
version = "0.1.0"
description = ""
authors = ["Shobu Ser'Hao <shobu_serhao@proton.me>"]
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.11"
beautifulsoup4 = "^4.12.2"
redis-om = "^0.2.1"
requests = "^2.31.0"
schedule = "^1.2.1"

[tool.poetry.group.dev.dependencies]
ipython = "^8.16.1"
black = "^23.10.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
